# Supabase client (browser)
NEXT_PUBLIC_SUPABASE_URL=https://ateuhueppxvsmyysqezx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0ZXVodWVwcHh2c215eXNxZXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNzQzOTEsImV4cCI6MjA3Mjk1MDM5MX0.Ngcjnd_vIK9slHZZC3jsP1b0aGbYclQQ_HpjMupbI7g

# Supabase server (admin)
SUPABASE_SERVICE_ROLE_KEY=AFxkCKYM1I9P3bc9ARkB68EMjJFeSsnAiXGxYfeqA2o

# Paystack
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_xxx
PAYSTACK_SECRET_KEY=sk_test_xxx

# Africa's Talking
AT_USERNAME=your_africastalking_username
AT_API_KEY=your_africastalking_api_key
AT_SENDER_NAME=DataStore4gh

# Site URL
NEXT_PUBLIC_SITE_URL=https://your-site.vercel.app
